[gd_scene load_steps=8 format=3 uid="uid://imqsadolpg8h"]

[ext_resource type="Script" path="res://scripts/Bolha.gd" id="1_et18k"]
[ext_resource type="Texture2D" uid="uid://goxdf0w0vtge" path="res://sprites/bolha_map.png" id="1_i4t6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_huksa"]
atlas = ExtResource("1_i4t6h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7ke"]
atlas = ExtResource("1_i4t6h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vql7x"]
atlas = ExtResource("1_i4t6h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pd4"]
atlas = ExtResource("1_i4t6h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20kkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vql7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pd4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Bolha" type="Node2D" node_paths=PackedStringArray("simbolo", "animacao")]
script = ExtResource("1_et18k")
simbolo = NodePath("Sprite2D")
animacao = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_20kkm")
