[gd_scene load_steps=3 format=3 uid="uid://duuujmtc46ld"]

[ext_resource type="AudioStream" uid="uid://cwh2kvbskeupl" path="res://sounds/Thievery Corporation - Dc 3000.mp3" id="1_j5s1a"]
[ext_resource type="Script" path="res://scripts/ControladorSom.gd" id="1_xvlcf"]

[node name="ControladorSom" type="Node2D" node_paths=PackedStringArray("audio")]
script = ExtResource("1_xvlcf")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_j5s1a")
volume_db = -20.0
