[gd_scene load_steps=3 format=3 uid="uid://dcm2ngappludb"]

[ext_resource type="Script" path="res://addons/gesture_recognizer/scripts/ControlGesture.gd" id="1_bpvya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ewvv"]
size = Vector2(1152, 648)

[node name="Desenho" type="Node2D"]

[node name="Gesture" type="Area2D" parent="."]
script = ExtResource("1_bpvya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gesture"]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_7ewvv")
