[gd_scene load_steps=6 format=3 uid="uid://r53ep7rlbpk3"]

[ext_resource type="Script" path="res://scripts/Fase.gd" id="1_3fh81"]
[ext_resource type="PackedScene" uid="uid://l2hh7ks7ls0h" path="res://scenes/Parede.tscn" id="1_cyccb"]
[ext_resource type="PackedScene" uid="uid://dxwh2nwif7xkt" path="res://scenes/GeradorBolhas.tscn" id="2_qsgtc"]
[ext_resource type="PackedScene" uid="uid://d1f8utxwv16t7" path="res://scenes/Tempo.tscn" id="4_hb2ti"]
[ext_resource type="PackedScene" uid="uid://cuuw4i64xmluw" path="res://scenes/Fim.tscn" id="5_ost60"]

[node name="Fase" type="Node2D" node_paths=PackedStringArray("texto_pontucao", "fim", "gerador_bolhas", "parede", "tempo")]
script = ExtResource("1_3fh81")
texto_pontucao = NodePath("Label")
fim = NodePath("Fim")
gerador_bolhas = NodePath("GeradorBolhas")
parede = NodePath("Parede")
tempo = NodePath("Tempo")

[node name="Parede" parent="." instance=ExtResource("1_cyccb")]

[node name="GeradorBolhas" parent="." instance=ExtResource("2_qsgtc")]

[node name="Tempo" parent="." instance=ExtResource("4_hb2ti")]
top_level = true
visibility_layer = 1

[node name="Fim" parent="." instance=ExtResource("5_ost60")]
top_level = true

[node name="Label" type="Label" parent="."]
top_level = true
offset_right = 57.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "00"

[connection signal="tempo_zerou" from="Tempo" to="." method="time_end"]
