[gd_scene load_steps=29 format=3 uid="uid://dxwh2nwif7xkt"]

[ext_resource type="Script" path="res://scripts/GeradorBolhas.gd" id="1_kmtnx"]
[ext_resource type="PackedScene" uid="uid://imqsadolpg8h" path="res://scenes/Bolha.tscn" id="2_gswfe"]
[ext_resource type="Texture2D" uid="uid://c66oqfqlryihy" path="res://sprites/simbolos/A.png" id="3_5uipu"]
[ext_resource type="Texture2D" uid="uid://ckvbrt6ir5xr1" path="res://sprites/simbolos/B.png" id="4_j4uh2"]
[ext_resource type="Texture2D" uid="uid://byhnjplumkcmx" path="res://sprites/simbolos/C.png" id="5_l1v6v"]
[ext_resource type="Texture2D" uid="uid://dfu5yp5io6it0" path="res://sprites/simbolos/D.png" id="6_kamtw"]
[ext_resource type="Texture2D" uid="uid://qrgt4x5qfg0s" path="res://sprites/simbolos/E.png" id="7_1vcnp"]
[ext_resource type="Texture2D" uid="uid://detnila3eyxa5" path="res://sprites/simbolos/F.png" id="8_ksdul"]
[ext_resource type="Texture2D" uid="uid://bgt365r6bw6ou" path="res://sprites/simbolos/G.png" id="9_1djex"]
[ext_resource type="Texture2D" uid="uid://b7xeu8vll3mwu" path="res://sprites/simbolos/H.png" id="10_yf1s0"]
[ext_resource type="Texture2D" uid="uid://dmrk1j3ghlmm8" path="res://sprites/simbolos/I.png" id="11_hy2u2"]
[ext_resource type="Texture2D" uid="uid://c8muuhcbfrkuf" path="res://sprites/simbolos/J.png" id="12_w1r34"]
[ext_resource type="Texture2D" uid="uid://c30qnmdeq2g8c" path="res://sprites/simbolos/K.png" id="13_kjgoq"]
[ext_resource type="Texture2D" uid="uid://weg5oywqcesu" path="res://sprites/simbolos/L.png" id="14_bsqsb"]
[ext_resource type="Texture2D" uid="uid://ymbq1lgqrrgh" path="res://sprites/simbolos/M.png" id="15_7o5f8"]
[ext_resource type="Texture2D" uid="uid://xs46jhxybbd0" path="res://sprites/simbolos/N.png" id="16_intqt"]
[ext_resource type="Texture2D" uid="uid://p0yoh7v3lth8" path="res://sprites/simbolos/O.png" id="17_hj5bw"]
[ext_resource type="Texture2D" uid="uid://rbskclt7xblo" path="res://sprites/simbolos/P.png" id="18_b135l"]
[ext_resource type="Texture2D" uid="uid://lp3jftonv36e" path="res://sprites/simbolos/Q.png" id="19_rg145"]
[ext_resource type="Texture2D" uid="uid://bdy43ttm20trf" path="res://sprites/simbolos/R.png" id="20_re5m3"]
[ext_resource type="Texture2D" uid="uid://duf5aaemwj803" path="res://sprites/simbolos/S.png" id="21_q8jnn"]
[ext_resource type="Texture2D" uid="uid://bfxc3vw7824dc" path="res://sprites/simbolos/T.png" id="22_shx37"]
[ext_resource type="Texture2D" uid="uid://cmx1gkyexty16" path="res://sprites/simbolos/U.png" id="23_8f4dj"]
[ext_resource type="Texture2D" uid="uid://cd8xhln4q7c21" path="res://sprites/simbolos/V.png" id="24_17vf2"]
[ext_resource type="Texture2D" uid="uid://d2oxmdnhv452w" path="res://sprites/simbolos/W.png" id="25_mqwh3"]
[ext_resource type="Texture2D" uid="uid://pttb2t21d30l" path="res://sprites/simbolos/X.png" id="26_f1ry1"]
[ext_resource type="Texture2D" uid="uid://b57ax5mqhskon" path="res://sprites/simbolos/Y.png" id="27_yd3t5"]
[ext_resource type="Texture2D" uid="uid://kvhto225dm8k" path="res://sprites/simbolos/Z.png" id="28_gp7xh"]

[node name="GeradorBolhas" type="Node"]
script = ExtResource("1_kmtnx")
cena_bolha = ExtResource("2_gswfe")
sprites_simbolos = Array[CompressedTexture2D]([ExtResource("3_5uipu"), ExtResource("4_j4uh2"), ExtResource("5_l1v6v"), ExtResource("6_kamtw"), ExtResource("7_1vcnp"), ExtResource("8_ksdul"), ExtResource("9_1djex"), ExtResource("10_yf1s0"), ExtResource("11_hy2u2"), ExtResource("12_w1r34"), ExtResource("13_kjgoq"), ExtResource("14_bsqsb"), ExtResource("15_7o5f8"), ExtResource("16_intqt"), ExtResource("17_hj5bw"), ExtResource("18_b135l"), ExtResource("19_rg145"), ExtResource("20_re5m3"), ExtResource("21_q8jnn"), ExtResource("22_shx37"), ExtResource("23_8f4dj"), ExtResource("24_17vf2"), ExtResource("25_mqwh3"), ExtResource("26_f1ry1"), ExtResource("27_yd3t5"), ExtResource("28_gp7xh")])
